# logstash-input-beats

./: .travis.yml  CONTRIBUTORS  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/logstash/beats/: Ack.java  AckEncoder.java  Batch.java  BeatsHandler.java  BeatsParser.java  ConnectionHandler.java  DefaultJson.java  IMessageListener.java  Message.java  MessageListener.java  Protocol.java  Runner.java  Server.java  V1Batch.java  V2Batch.java
src/main/java/org/logstash/netty/: SslSimpleBuilder.java
src/test/java/org/logstash/beats/: BatchEncoder.java  BeatsHandlerTest.java  BeatsParserTest.java  CompressedBatchEncoder.java  MessageTest.java  ProtocolTest.java  ServerTest.java  V1BatchTest.java  V2BatchTest.java
src/test/java/org/logstash/netty/: SslSimpleBuilderTest.java
src/test/resources/: log4j2.xml
